// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      flex-direction: column;
      max-width: 100%;
      .blast {
        width: 90%;
        margin-right: 10px;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin-left: 0px;
          margin-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;
        margin-right: 50px;
        @media @phone {
        margin-left: 0px;
        margin-right: 20px; 
       }
      }
      
      .btn {
        .btnMixin(@btn-bg-color, white);
        width: 35%;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        font-size: 2rem;
        @media @phone {
          width: 100%;
        }
        &:hover {
          color: purple;
          background-color: rgb(226, 202, 202)
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 0%;
      @media @phone {
        width: 90%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      padding: 0px 0px 0px 0px;
      margin-left: 10px;
    }
  }
}// home